# Example GitLab CI Pipeline

image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

before_script:
  - python --version

stages:
  - static_test
  - unit_test
  - integration_test
  - regression

static-test-job: 
  stage: static_test
  script:
    - pip install black
    - black --check ./

unit-test-job:
  stage: unit_test
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 30
    - echo "Code coverage is 90%"

unit-test-job-2:
  stage: unit_test
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 30
    - echo "Code coverage is 90%"

integration-test-job:
  stage: integration_test
  script:
    - echo "Integration Test Occurred"

regression-job:      # This job is an example of multi-pipeline job.
  stage: regression
  only:
    - main
  trigger:
    project: NewBugs/example-project
    branch: main
    strategy: depend  # fail if regression fails
