FROM python:3.9.13-slim-buster

WORKDIR .

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONBUFFERED 1

# install system dependencies
RUN apt-get update \
  && apt-get -y install gcc postgresql libpq-dev \
  && apt-get clean

# install python dependencies
RUN pip install --upgrade pip
COPY ./gds_app/requirements.txt .
RUN pip install -r requirements.txt

COPY . .

